# spring-helloworld

./: pom.xml
src/main/java/: App.java  AppConfig.java
